[00:44.55] 夢に見る姿の良さと 美形のBlue Jean
[00:51.04] 身体と欲で エリ好みのラプソディー
[00:57.00] Oh, Oh, Miss Brand-New Day
[01:00.96] みな同じそぶり
[01:04.41] Oh, Miss Brand-New Way
[01:07.98] 誰かと似た身なり
[01:11.98] 
[01:12.04] 意味のないはやりの言葉と 見栄のIllusion
[01:18.68] 教えられたままの しぐさに酔ってる
[01:24.51] Oh, Oh, Miss Brand-New Day
[01:28.44] 月並みを愛し
[01:31.82] Oh, Miss Brand-New Way
[01:35.31] お出かけの前に
[01:38.81] 
[01:39.46] 終らない彼と寝てるNight Time
[01:45.66] ぬれたムードを 買い占めている
[01:52.25] Oh, Yes, I know she's right on time
[02:00.11] 今宵 With you
[02:06.87] Oh, You should know she's breaking up my heart
[02:13.02] わりとよくあるタイプの君よ
[02:19.52] 
[02:37.99] Oh ありのまま着ままの君で 心はRainbow
[02:44.23] 人目をはばかるにゃ 美しすぎる
[02:50.12] Oh, Oh, Miss Brand-New Day
[02:54.37] みな同じそぶり
[02:57.69] Oh, Miss Brand-New Way
[03:01.30] 誰かと似た身なり
[03:05.31] 誰のため本当の君を 捨てるのCrazy
[03:11.92] しなやかと軽さを はきちがえてる
[03:19.92] 
[03:32.82] 慣れない場所で 背のびAll Night
[03:38.90] 粋な努力をただで売る
[03:45.59] Oh, Yes I know she's right on time
[03:53.36] 今宵 with you
[03:59.96] Oh, You should know she's breaking up my heart
[04:06.24] 街でよく見るタイプの君よ