[00:44.39] 夢に見る姿の良さと 美形のBlue Jean
[00:51.32] 身体と欲で エリ好みのラプソディー
[00:57.08] Oh, Oh, Miss Brand-New Day
[01:00.95] みな同じそぶり
[01:04.42] Oh, Miss Brand-New Way
[01:07.91] 誰かと似た身なり
[01:11.91] 
[01:11.82] 意味のないはやりの言葉と 見栄のIllusion
[01:18.69] 教えられたままの しぐさに酔ってる
[01:24.57] Oh, Oh, Miss Brand-New Day
[01:28.45] 月並みを愛し
[01:31.84] Oh, Miss Brand-New Way
[01:35.31] お出かけの前に
[01:38.81] 
[01:39.45] 終らない彼と寝てるNight Time
[01:45.40] ぬれたムードを 買い占めている
[01:52.28] Oh, Yes, I know she's right on time
[02:00.16] 今宵 With you
[02:05.88] Oh, You should know she's breaking up my heart
[02:13.04] わりとよくあるタイプの君よ
[02:19.54] 
[02:37.19] Oh ありのまま着ままの君で 心はRainbow
[02:44.42] 人目をはばかるにゃ 美しすぎる
[02:50.35] Oh, Oh, Miss Brand-New Day
[02:54.36] みな同じそぶり
[02:57.61] Oh, Miss Brand-New Way
[03:01.05] 誰かと似た身なり
[03:05.05] 誰のため本当の君を 捨てるのCrazy
[03:11.93] しなやかと軽さを はきちがえてる
[03:19.93] 
[03:32.88] 慣れない場所で 背のびAll Night
[03:38.74] 粋な努力をただで売る
[03:45.59] Oh, Yes I know she's right on time
[03:53.33] 今宵 with you
[03:58.44] Oh, You should know she's breaking up my heart
[04:06.28] 街でよく見るタイプの君よ