[00:44.58] 夢に見る姿の良さと 美形のBlue Jean
[00:51.50] 身体と欲で エリ好みのラプソディー
[00:57.33] Oh, Oh, Miss Brand-New Day
[01:01.17] みな同じそぶり
[01:04.46] Oh, Miss Brand-New Way
[01:07.96] 誰かと似た身なり
[01:11.96] 
[01:12.02] 意味のないはやりの言葉と 見栄のIllusion
[01:18.84] 教えられたままの しぐさに酔ってる
[01:24.52] Oh, Oh, Miss Brand-New Day
[01:28.47] 月並みを愛し
[01:31.81] Oh, Miss Brand-New Way
[01:35.35] お出かけの前に
[01:38.85] 
[01:39.78] 終らない彼と寝てるNight Time
[01:45.63] ぬれたムードを 買い占めている
[01:52.59] Oh, Yes, I know she's right on time
[02:00.45] 今宵 With you
[02:06.06] Oh, You should know she's breaking up my heart
[02:13.01] わりとよくあるタイプの君よ
[02:19.51] 
[02:37.48] Oh ありのまま着ままの君で 心はRainbow
[02:44.57] 人目をはばかるにゃ 美しすぎる
[02:50.39] Oh, Oh, Miss Brand-New Day
[02:54.31] みな同じそぶり
[02:57.60] Oh, Miss Brand-New Way
[03:01.32] 誰かと似た身なり
[03:05.39] 誰のため本当の君を 捨てるのCrazy
[03:12.26] しなやかと軽さを はきちがえてる
[03:20.26] 
[03:32.82] 慣れない場所で 背のびAll Night
[03:38.93] 粋な努力をただで売る
[03:45.55] Oh, Yes I know she's right on time
[03:53.30] 今宵 with you
[03:58.21] Oh, You should know she's breaking up my heart
[04:06.24] 街でよく見るタイプの君よ