[00:44.59] 夢に見る姿の良さと 美形のBlue Jean
[00:51.09] 身体と欲で エリ好みのラプソディー
[00:57.09] Oh, Oh, Miss Brand-New Day
[01:00.92] みな同じそぶり
[01:04.43] Oh, Miss Brand-New Way
[01:07.99] 誰かと似た身なり
[01:11.99] 
[01:12.06] 意味のないはやりの言葉と 見栄のIllusion
[01:18.64] 教えられたままの しぐさに酔ってる
[01:24.50] Oh, Oh, Miss Brand-New Day
[01:28.49] 月並みを愛し
[01:31.82] Oh, Miss Brand-New Way
[01:35.38] お出かけの前に
[01:38.88] 
[01:39.45] 終らない彼と寝てるNight Time
[01:45.62] ぬれたムードを 買い占めている
[01:52.21] Oh, Yes, I know she's right on time
[02:00.12] 今宵 With you
[02:06.89] Oh, You should know she's breaking up my heart
[02:13.07] わりとよくあるタイプの君よ
[02:19.57] 
[02:37.95] Oh ありのまま着ままの君で 心はRainbow
[02:44.24] 人目をはばかるにゃ 美しすぎる
[02:50.11] Oh, Oh, Miss Brand-New Day
[02:54.35] みな同じそぶり
[02:57.60] Oh, Miss Brand-New Way
[03:01.38] 誰かと似た身なり
[03:05.36] 誰のため本当の君を 捨てるのCrazy
[03:11.98] しなやかと軽さを はきちがえてる
[03:19.98] 
[03:32.84] 慣れない場所で 背のびAll Night
[03:38.98] 粋な努力をただで売る
[03:45.52] Oh, Yes I know she's right on time
[03:53.35] 今宵 with you
[03:59.96] Oh, You should know she's breaking up my heart
[04:06.21] 街でよく見るタイプの君よ