[00:44.51] 夢に見る姿の良さと 美形のBlue Jean
[00:51.54] 身体と欲で エリ好みのラプソディー
[00:57.32] Oh, Oh, Miss Brand-New Day
[01:01.17] みな同じそぶり
[01:04.41] Oh, Miss Brand-New Way
[01:07.95] 誰かと似た身なり
[01:11.95] 
[01:12.09] 意味のないはやりの言葉と 見栄のIllusion
[01:18.83] 教えられたままの しぐさに酔ってる
[01:24.59] Oh, Oh, Miss Brand-New Day
[01:28.45] 月並みを愛し
[01:31.86] Oh, Miss Brand-New Way
[01:35.31] お出かけの前に
[01:38.81] 
[01:39.78] 終らない彼と寝てるNight Time
[01:45.67] ぬれたムードを 買い占めている
[01:52.59] Oh, Yes, I know she's right on time
[02:00.41] 今宵 With you
[02:06.00] Oh, You should know she's breaking up my heart
[02:13.02] わりとよくあるタイプの君よ
[02:19.52] 
[02:37.49] Oh ありのまま着ままの君で 心はRainbow
[02:44.56] 人目をはばかるにゃ 美しすぎる
[02:50.32] Oh, Oh, Miss Brand-New Day
[02:54.33] みな同じそぶり
[02:57.65] Oh, Miss Brand-New Way
[03:01.30] 誰かと似た身なり
[03:05.31] 誰のため本当の君を 捨てるのCrazy
[03:12.24] しなやかと軽さを はきちがえてる
[03:20.24] 
[03:32.80] 慣れない場所で 背のびAll Night
[03:38.94] 粋な努力をただで売る
[03:45.52] Oh, Yes I know she's right on time
[03:53.37] 今宵 with you
[03:58.21] Oh, You should know she's breaking up my heart
[04:06.23] 街でよく見るタイプの君よ